# OrionMensageria

./: OrionMensageria.sln  README.md
Consumer/: Messages.cs  Program.cs  ReadMensagem.cs
Consumer/Dominio/: Notification.cs
OrionMensageria/: Dockerfile  OrionMensageria.csproj  Program.cs  WeatherForecast.cs
OrionMensageria/Controllers/: MessengerController.cs  WeatherForecastController.cs
OrionMensageria/Dominio/: Messages.cs  Notification_Mensageria.cs
OrionMensageria/Properties/: launchSettings.json
OrionMensageria/Util/: SwaggerAuthenticationMiddleware.cs  SwaggerAuthorization.cs
